<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,user-scalable=0">
		<title>个人简历</title>
		<link rel="stylesheet" href="dist/css/swiper.min.css" />
		<link rel="stylesheet" href="dist/css/animate.min.css" />
		<style type="text/css">
			html,body {width: 100%;height: 100%;margin: 0;padding: 0;background-size: cover;}
			.music {width: 20vw;height: 10vh;position: fixed;right: 0;top: 3vh;z-index: 99;}
			audio {display: none;}
			.control-after {width: 100%;height: 100%;background:url(img/music_c0fda01.gif) no-repeat left bottom;}
			#gif {width: 3em;height: 3em;animation: run 1s linear 0s infinite;border-radius: 50%;}
			@-webkit-keyframes run {
				0{
					transform: rotate(0);
				}
				30%{
					transform: rotate(90deg);
				}
				60%{
					transform: rotate(180deg);
				}
				80%{
					transform: rotate(270deg);
				}
				100%{
					transform: rotate(360deg);
				}
			}
			.swiper-container {width: 100%;height: 100%;text-align: center;}
			.swiper-slide {background: url("img/1.jpg") center;}
			.teshu {background: url("img/bg.jpg") center;}
			.fit-1 {width: 62vw;height: 39vh;left: 18vw;top: 17vh;z-index: 10;position: absolute;}
			.fit-2 {width: 55vw;height: 34vh;left: 21.5vw;top: 19.5vh;z-index: 10;position: absolute;}
			.fit-3 {width: 34vw;height: 19vh;left: 32vw;top: 45vh;z-index: 0;position: absolute;}
			.fit-1 img {width: 100%;height: 100%;}
			.fit-2 img {width: 100%;height: 100%;}
			
			.fit-3 img {width: 100%;height: 100%;}
			.resume {width: 35vw;height: 7vh;left: 31vw;top: 30vh;font-size: 8vw;line-height: 8vh;color: #000;font-weight: 600;z-index: 99;position: absolute;}
			.jianli {width: 25vw;height: 5vh;left: 36vw;top: 38vh;font-size: 5vw;line-height: 5vh;color: #000;font-weight: 600;z-index: 99;position: absolute;}
			.name {width: 25vw;height: 5vh;left: 36vw;bottom: 10vh;font-size: 1em;line-height: 5vh;color: rgb(169, 169, 169);z-index: 99;position: absolute;-webkit-animation: float 1s linear 0.2s infinite;}
			@-webkit-keyframes float {
				0{
					transform: translateY(0);
				}
				30%{
					transform: translateY(5px);
				}
				60%{
					transform: translateY(10px);
				}
				100%{
					transform: translateY(0px);
				}
			}
			.swiper-pagination-bullet-active {background: #000;opacity: 0.6;border: 1px solid #fff;}
			.avatar{position:absolute;top:10vh;left:28vw;width:40vw;height:25vh;border:5px solid forestgreen;border-radius: 50%;}
			.avatar img{width:100%;height:100%;border-radius:50%;}
			.name1{position:absolute;top:39vh;left:35vw;font-weight:600;text-align: center;font-size:10vw;color:#fff;}
			.school{position:absolute;top:49vh;left:29vw;font-weight:600;text-align: center;font-size:7vw;color:#fff;}
			.stimulate{position:absolute;top:59vh;left:25vw;font-weight:600;width:50vw;
text-align: center;font-size:5vw;color:#fff;}
			/*.stimulate1{display:none;}
			.stimulate2{display:none;}*/
			.study{left: 40vw;bottom: 10vh;font-size: 1em;line-height: 5vh;color: rgb(169, 169, 169);z-index: 99;position: absolute;-webkit-animation: float 1s linear 0.2s infinite;}
			.education{position: absolute;top:10vh;left:10vw;font-size:12vw;font-weight: 600;color:#fff;}
			.xian{position:absolute;top:20vh;left:25vw;width:20vw;height:60vh;background: url(img/6.png) repeat-y top center;}
			.xian1{position:absolute;width:15vw;top:0;left:2vw;}
			.xian1 img{width:100%;display:block;}
			.xian1 p{position:absolute;top:0;left:3vw;font-size:5vw;z-index:200;}
			.xian2{position:absolute;width:15vw;top:20vh;left:2vw;}
			.xian2 img{width:100%;display:block;}
			.xian2 p{position:absolute;top:0;left:3vw;font-size:5vw;z-index:200;}
			.xian3{position:absolute;width:15vw;top:40vh;left:2vw;}
			.xian3 img{width:100%;display:block;}
			.xian3 p{position:absolute;top:0;left:3vw;font-size:5vw;}
			.xian4{position:absolute;width:15vw;;top:60vh;left:2vw;}
			.xian4 img{width:100%;display:block;}
			.xian4 p{position:absolute;top:0;left:3vw;font-size:5vw;}
			.seminary{position:absolute;top:25vh;left:38vw;}
			.seminary1{position:absolute;top:3vh;width:37vw;height:13vh;background:url(img/7.png) no-repeat left center;l}
			.seminary1 p:nth-of-type(1){text-align:center; font-size:5vw;font-weight: 600;line-height:3vh;}
			.seminary1 p:nth-of-type(2){text-align:center; font-size:2vw;font-weight: 600;line-height:0vh;}
			.seminary2{position:absolute;top:22vh;width:37vw;height:13vh;background:url(img/7.png) no-repeat left center;l}
			.seminary2 p:nth-of-type(1){font-size:5vw;font-weight: 600;line-height:3vh;}
			.seminary2 p:nth-of-type(2){font-size:2vw;font-weight: 600;line-height:0vh;}
			.seminary3{position:absolute;top:43vh;width:37vw;height:13vh;background:url(img/7.png) no-repeat left center;l}
			.seminary3 p:nth-of-type(1){font-size:5vw;font-weight: 600;line-height:3vh;}
			.seminary3 p:nth-of-type(2){font-size:2vw;font-weight: 600;line-height:0vh;}
			.jing{width: 25vw;height: 5vh;left: 36vw;bottom: 7vh;font-size: 1em;line-height: 5vh;color: rgb(169, 169, 169);z-index: 99;position: absolute;-webkit-animation: float 1s linear 0.2s infinite;}
			.education1{position: absolute;top:22vh;width:100vw;min-height:22vh;}
			.education2{position: absolute;top:45vh;width:100vw;min-height:22vh;}
			.education3{position: absolute;top:68vh;width:100vw;min-height:22vh;}
			.quan{position:absolute;left:8vw;background:url(img/8.png) no-repeat center center;width:7vw;height:7vw;z-index: 99;}
			.quan img{position:absolute;top:1vh;left:1.5vw;width:4vw;height:2vh;display:block;}
			.neirong{position: absolute;left:18vw;width:100vw;height:35vw;}
			.neirong div{text-align:left;color:#ccc;font-weight:600;}
			.neirong div:nth-of-type(1){width:50vw;height:5vh;font-size:4vw;line-height:5vh;}
			.neirong div:nth-of-type(2){width:80vw;height:6vh;font-size:4.5vw;line-height:6vh;}
	        .neirong div:nth-of-type(3){width:80vw;min-height:8vh;line-height:5vh;font-size:4vw;}
			.evaluate1{position: absolute;top:20vh;left:10vw;width:80vw;height:11vh;}
			.evaluate2{position: absolute;top:38vh;left:10vw;width:80vw;height:11vh;}
			.evaluate3{position: absolute;top:56vh;left:10vw;width:80vw;height:11vh;}
			.evaluate4{position: absolute;top:74vh;left:10vw;width:80vw;height:11vh;}
			.jineng{position:absolute;text-align:left;width:80vw;height:5vh;line-height:5vh;font-weight:600;font-size:4.5vw;color:#fff;}
			.jindu{position: absolute;top:6vh;width:80vw;height:5vh;background:rgba(105,105,105,0.7)}
			.jindu1{position:absolute;left:0;top:6vh;width:70vw;height:5vh;}
			.jindu2{position:absolute;top:6vh;left:0;width:60vw;height:5vh;}
			.jindu3{position:absolute;left:0;top:6vh;width:50vw;height:5vh;}
			.jindu4{position:absolute;left:0;top:6vh;width:40vw;height:5vh;}
			.baifen1{position:absolute;top:6vh;line-height: 5vh;left:60vw;font-size: 5vw;z-index:99;}
			.baifen2{position:absolute;top:6vh;line-height: 5vh;left:50vw;font-size: 5vw;z-index:99;}
			.baifen3{position:absolute;top:6vh;line-height: 5vh;left:40vw;font-size: 5vw;z-index:99;}
			.baifen4{position:absolute;top:6vh;line-height: 5vh;left:30vw;font-size: 5vw;z-index:99;}
			.xz{position:absolute;top:30vh;left:15vw;width:71vw;height:46vh;transform-origin: center;}	
			.xz1{position:absolute;width:100%;height:100%;}
			.xz1 img{width:100%;height:100%;display:block;}
			.xz2{position:absolute;width:100%;height:100%;}
			.xz2 img{width:100%;height:100%;display:block;}
			.xz3{position:absolute;width:100%;height:100%;}
			.xz3 img{width:100%;height:100%;display:block;}
			.xd{position:absolute;top:0;left:0;z-index:99;width:100%;height:100%;}
			.xd img:nth-of-type(1){position:absolute;top:-5vh;left:27vw;}
			.xd img:nth-of-type(2){position:absolute;top:40vh;left:27vw;}
			.xd img:nth-of-type(3){position:absolute;top:18vh;left:27vw;}
			.xd img:nth-of-type(4){position:absolute;top:8vh;left:-8vw;}
			.xd img:nth-of-type(5){position:absolute;top:28vh;left:-8vw;}
			.xd img:nth-of-type(6){position:absolute;top:8vh;left:60vw;}
			.xd img:nth-of-type(7){position:absolute;top:28vh;left:60vw;}
			.xd p{position:absolute;width:12vw;height:6vh;font-size:4.5vw;z-index:99;}
			.xd p:nth-of-type(1){top:7vh;left:62vw;}
			.xd p:nth-of-type(2){top:7vh;left:-7vw;}
			.xd p:nth-of-type(3){top:-6vh;left:28vw;}
			.xd p:nth-of-type(4){top:18vh;left:28vw;}
			.xd p:nth-of-type(5){top:40vh;left:28vw;}
			.xd p:nth-of-type(6){top:27vh;left:-7vw;}
			.xd p:nth-of-type(7){top:27vh;left:62vw;}
			.expect1{position:absolute;top:25vh;left:15vw;width:75vw;height:10vh;}
			.expect2{position:absolute;top:40vh;left:15vw;width:75vw;height:10vh;}
			.expect3{position:absolute;top:55vh;left:15vw;width:75vw;height:10vh;}
			.p1{font-size:5vw;color:#00CED1;line-height:0vh;text-align: left;font-weight:600;}
			.p2{font-size:5vw;color:#fff;text-align: left;font-weight:600;}
			.zhong{position:absolute;top:30vh;left:15vw;width:70vw;height:50vh;background:rgba(255,255,255,0.2)}
			.pp1{position:absolute;width:70vw;height:10vh;top:5vh;line-height:10vh;-webkit-animation: float 1s linear 0.1s infinite;}
			.pp1 span:nth-of-type(1){position:absolute;display:inline-block;left:0; width:20vw;height:10vh; background:url(img/you1.png) no-repeat center}
			.pp1 span:nth-of-type(2){position:absolute;display:inline-block;left:20vw; width:50vw;height:10vh;text-align: left;font-size:5vw;color:#fff;}
			.pp2{position:absolute;top:18vh;width:70vw;height:10vh;line-height:10vh;-webkit-animation: float 1s linear 0.2s infinite;}
			.pp2 span:nth-of-type(1){position:absolute;display:inline-block;left:0; width:20vw;height:10vh;background:url(img/dian.png) no-repeat center}
			.pp2 span:nth-of-type(2){position:absolute;display:inline-block;left:20vw; width:50vw;height:10vh;text-align: left;font-size:5vw;color:#fff;}
			.pp3{position:absolute;width:70vw;height:10vh;top:30vh;line-height:10vh;-webkit-animation: float 1s linear 0.1s infinite;}
			.pp3 span:nth-of-type(1){position:absolute;display:inline-block;left:0; width:20vw;height:10vh;background:url(img/qq.png) no-repeat center;}
			.pp3 span:nth-of-type(2){position:absolute;display:inline-block;left:20vw; width:50vw;height:10vh;text-align: left;font-size:5vw;color:#fff;}
			.invite{position: absolute;font-size:5vw;color:#fff;top:25vh;left:10vw;}
			.form{position:absolute;width:80vw;top:30vh;left:10vw;}
			.form input{display:block;width:100%;height:5vh;margin-bottom:2vh;border-radius: 1.5vw;border:0;outline: none;}
			.form input:nth-of-type(7){background:#ff8533;color:#fff;}
	</style>
	</head>

	<body>
		<!--video-->
		<div class="music" id="music">
			<div class="audio">
				<audio src="audio/ganghaoyujianni.mp3" autoplay="autoplay" preload="auto" id="audio" loop="loop"></audio>
			</div>
			<div class="control-after"/>
				<img src="img/music_off_8d94020.png" id="gif" alt="" />
			</div>
		</div>
		<div class="swiper-container">
			<div class="swiper-wrapper">
			<!--第一页-->
				<div class="swiper-slide teshu">
					<div class="fit-1">
						<img src="img/2.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="1.5s" swiper-animate-delay="0.2s" alt="" />
					</div>
					<div class="fit-1">
						<img src="img/2.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="1.8s" swiper-animate-delay="0.2s" alt="" />
					</div>
					<div class="fit-1">
						<img src="img/2.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="2s" swiper-animate-delay="0.2s" alt="" />
					</div>
					<div class="fit-1">
						<img src="img/2.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="2.3s" swiper-animate-delay="0.2s" alt="" />
					</div>

					<div class="fit-2">
						<img src="img/3.png" class="ani" swiper-animate-effect="flip" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s" alt="" />
					</div>
					<div class="fit-3 ani">
						<img src="img/4.png" class="ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1s" swiper-animate-delay="0.1s" alt="" />
					</div>
					<div class="resume ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">个人简历</div>
					<div class="jianli ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">RESUME</div>
					<div class="name">齐向康</div>
				</div>
			<!--第二页-->				
				<div class="swiper-slide">
					<div class="avatar ani" swiper-animate-effect="zoomIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"><img src="img/psb.jpg"/></div>
					<div class="name1 ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">齐向康</div>
					<div class="school ani" swiper-animate-effect="bounceInUp" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">郑州华信学院</div>
					<div class="stimulate">
						<div class="stimulate1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="4s" swiper-animate-delay="1s">Listen To You Beart</div>
						<div class="stimulate2 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="7s" swiper-animate-delay="2s"> Go Your Own Way</div>
					</div>
					<div class="study">教育经历</div>
				</div>
			<!--第三页-->
				<div class="swiper-slide">
					<div class="education ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">教育经历</div>
					<div class="xian ani" swiper-animate-effect="fadeIn" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">
						<div class="xian1 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="3s">
							<p>2015</p>
							<img src="img/5.png" alt="" />
							
						</div>
						<div class="xian2 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="2s">
							<img src="img/5.png" alt="" />
							<p>2011</p>
						</div>
						<div class="xian3 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="1s">
							<img src="img/5.png" alt="" />
							<p>2008</p>
						</div>
						<div class="xian4 ani" swiper-animate-effect="zoomIn" swiper-animate-duration="1s" swiper-animate-delay="0.3s">
							<img src="img/5.png" alt="" />
							<p>2005</p>
						</div>
					</div>
					<div class="seminary">
						<div class="seminary1 ani"  swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="2s">
							<p>郑州华信</p>
							<p>大学</p>
						</div>
						<div class="seminary2 ani"  swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="1s">
							<p>扶沟高中</p>
							<p>高中</p>
						</div>
						<div class="seminary3 ani"  swiper-animate-effect="fadeInRight" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s">
							<p>吕谭二中</p>
							<p>中学</p>
						</div>
					</div>
					<div class="jing">工作经验</div>
				</div>
				<!--第四页-->
				<div class="swiper-slide">
					<div class="education ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">工作经验</div>
					<div class="education1">
						<div class="quan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
							<img src="img/9.png" alt="" />
						</div>
						<div class="neirong ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
							<div>2017-至今</div>
							<div>上海***科技有限公司-项目组长</div>
							<div>主要负责项目，优化，维护，分析，以及正常运行</div>
						</div>
					</div>
					<div class="education2 ani" >
						<div class="quan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
							<img src="img/9.png" alt="" />
						</div>
						<div class="neirong ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="1.5s" swiper-animate-delay="0.1s">
							<div>2016.02-2016.12</div>
							<div>上海***科技有限公司-项目组长</div>
							<div>主要负责项目，优化，维护，分析，以及正常运行</div>
						</div>
					</div>
					<div class="education3" >
						<div class="quan ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">
							<img src="img/9.png" alt="" />
						</div>
						<div class="neirong ani" swiper-animate-effect="fadeInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s">
							<div>2015.06-2015.12</div>
							<div>上海***科技有限公司-项目组长</div>
							<div>主要负责项目，优化，维护，分析，以及正常运行</div>
						</div>
					</div>
					<div class="jing">工作技能</div>
				</div>
				<!--第五页-->
				<div class="swiper-slide">
					<div class="education ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">工作技能</div>
					<div class="evaluate1">
						<div class="jineng ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">H5+CSS</div>
						<div class="jindu ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.1s">
						</div>
						<div class="baifen1 ani" wiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s">90%</div>
						<img src="img/10.png" alt="" class="jindu1 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s" />
					</div>
					<div class="evaluate2">
						<div class="jineng ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">JQUERY框架</div>
						<div class="jindu ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.1s">
						</div>
						<div class="baifen2 ani" wiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s">80%</div>
						<img src="img/10.png" alt="" class="jindu2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s" />	
					</div>
					<div class="evaluate3">
						<div class="jineng ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">pc端开发</div>
						<div class="jindu ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.1s">
						</div>	
						<div class="baifen3 ani" wiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s">70%</div>
						<img src="img/10.png" alt="" class="jindu3 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s"/>
					</div>
					<div class="evaluate4">
						<div class="jineng ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s">移动端开发</div>
						<div class="jindu ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="2s" swiper-animate-delay="0.1s">
						</div>
						<div class="baifen4 ani" wiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s">60%</div>
						<img src="img/10.png" alt="" class="jindu4 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="0.1s"/>
						
					</div>
					<div class="jing">自我评价</div>
				</div>
				<!--第六页-->
				<div class="swiper-slide">
					<div class="education ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="0.5s" swiper-animate-delay="0.1s">自我评价</div>
					<div class="xz">
						<div class="xd">
							<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0.3s">吃苦耐劳</p>
							<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0.3s">积极向上</p>
							<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0.3s">踏实稳重</p>
							<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0.3s">拼搏</p>
							<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0.3s">诚恳</p>
							<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0.3s">团队互助</p>
							<p class="ani" swiper-animate-effect="pulse" swiper-animate-duration="1s" swiper-animate-delay="0.3s">善与沟通</p>
							<img src="img/5.png" alt="" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
							<img src="img/5.png" alt="" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
							<img src="img/5.png" alt="" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
							<img src="img/5.png" alt="" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
							<img src="img/5.png" alt="" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
							<img src="img/5.png" alt="" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
							<img src="img/5.png" alt="" class="ani" swiper-animate-effect="pulse" swiper-animate-duration="0.5s" swiper-animate-delay="0.3s"/>
						</div>
						<div class="xz1">
							<img src="img/13.png" alt="" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s" />
						</div>
						<div class="xz2">
							<img src="img/12.png" alt="" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s" />
						</div>
						<div class="xz3">
							<img src="img/14.png" alt="" class="ani" swiper-animate-effect="rotateIn" swiper-animate-duration="1s" swiper-animate-delay="0.1s" />
						</div>
					</div>
					<div class="jing">期待</div>
				</div>
				<!--第七页-->
				<div class="swiper-slide">
					<div class="education ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s">期待</div>
					<div class="expect1">
						<p class="p1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="1.5s">期待公司</p>
						<p class="p2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="2.5s">******科技有限公司</p>
					</div>
					<div class="expect2">
						<p class="p1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="3.5s">期待职位</p>
						<p class="p2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="4.5s">******科技有限公司</p>
					</div>
					<div class="expect3">
						<p class="p1 ani" swiper-animate-effect="fadeIn" swiper-animate-duration="1s" swiper-animate-delay="5.5s">期待薪资</p>
						<p class="p2 ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="2s" swiper-animate-delay="6.5s">******科技有限公司</p>
					</div>
					<div class="jing">联系方式</div>
				</div>
				<!--第八页-->				
				<div class="swiper-slide">
					<div class="education ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s">联系方式</div>
					<div class="zhong">
						<p class="pp1"><span></span><span>744902406@qq.com</span></p>
						<p class="pp2"><span></span><span>131377*****</span></p>
						<p class="pp3"><span></span><span>7449024**</span></p>
					</div>
					<div class="jing">面试邀请</div>	
				</div>
				<!--第九页-->
				<div class="swiper-slide">
					<div class="education ani" swiper-animate-effect="fadeInDown" swiper-animate-duration="1s" swiper-animate-delay="0.5s">面试邀请</div>
					<div class="invite">如果您对我感兴趣，可以直接邀请我!</div>
					<form action="" method="post" class="form">
						<input type="text" placeholder="招聘公司" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="1s"/>
						<input type="text" placeholder="招聘职位" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="2s"/>
						<input type="text" placeholder="面试时间" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="3s"/>
						<input type="text" placeholder="面试地址" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="4s"/>
						<input type="text" placeholder="HR姓名" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="5s"/>
						<input type="text" placeholder="联系电话" class="ani" swiper-animate-effect="bounceInRight" swiper-animate-duration="1.5s" swiper-animate-delay="6s"/>
						<input type="submit" value="提交" class="ani" swiper-animate-effect="bounceInLeft" swiper-animate-duration="1.5s" swiper-animate-delay="7s"/>
					</form>
					<div class="jing" style="font-size:5vw;">Thank you</div>	
				</div>
			</div>
			<!-- 如果需要分页器 -->
			<div class="swiper-pagination"></div>
		</div>
		<script src="dist/js/jquery-1.11.1.js"></script>
		<script src="dist/js/swiper.jquery.js"></script>
		<script src="dist/js/swiper.min.js"></script>
		<script src="dist/js/swiper.animate1.0.2.min.js"></script>
	</body>
	<script>
		var mySwiper = new Swiper('.swiper-container', {
			direction: 'vertical',
			loop: true,
			// 如果需要分页器
			pagination: '.swiper-pagination',
			paginationHide: true,
			onInit: function(swiper) { //Swiper2.x的初始化是onFirstInit
				swiperAnimateCache(swiper); //隐藏动画元素 
				swiperAnimate(swiper); //初始化完成开始动画
			},
			onSlideChangeEnd: function(swiper) {
				swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
			}
			
			
		});
		var myAudio =document.getElementById('audio');
		var music =document.getElementById('music');
		var _gif =document.getElementById('gif');
		var _control =document.getElementsByClassName('control-after');
		var flag = true;
		music.onclick =function(){
		console.log(_gif)
			if(flag){
				myAudio.pause();
				flag =!flag;
				_gif.style.animation ="none";
				_control[0].style.backgroundSize ="0";
			}else{
				myAudio.play();
				flag =!flag;
				_gif.style.animation ="run 1s linear 0s infinite";
				_control[0].style.backgroundSize = '100%';
			}
		}
	</script>

</html>